/*--------------------------------------------------------------
  BORDERS
--------------------------------------------------------------*/
.b{ 
  border: 1px solid!important;
}
.b-n{ 
  border: none!important;
}
.b-t{ 
  border-top: 1px solid!important;
}
.b-t-n{ 
  border-top: none!important;
}
.b-r{ 
  border-right: 1px solid!important;
}
.b-r-n{ 
  border-right: none!important;
}
.b-b{ 
  border-bottom: 1px solid!important;
}
.b-b-n{ 
  border-bottom: none!important;
}
.b-l{ 
  border-left: 1px solid!important;
}
.b-l-n{ 
  border-left: none!important;
}

/*------------------------------------
  BORDER STYLES
-------------------------------------*/
.b-dashed{
  border-style: dashed !important;
}

/*------------------------------------
  BORDER COLORS
-------------------------------------*/
.b-light-gray{
  border-color: #e0e0e0 !important;
}

/*------------------------------------
  BORDER RADIUS
-------------------------------------*/
.b-radius-1{
    border-radius: 1px;
}
.b-radius-2{
    border-radius: 2px;
}
.b-radius-3{
    border-radius: 3px;
}
.b-radius-4{
    border-radius: 4px;
}
.b-radius-5{
    border-radius: 5px;
}
.b-radius-6{
    border-radius: 6px;
}
.b-radius-7{
    border-radius: 7px;
}
.b-radius-8{
    border-radius: 8px;
}
.b-radius-9{
    border-radius: 9px;
}
.b-radius-10{
    border-radius: 10px;
}
.b-radius-15{
    border-radius: 15px;
}

/*--------------------------------------------------------------
  BOX SHADOW
--------------------------------------------------------------*/
.box-shadow{
  box-shadow:0 5px 10px -5px rgba(0, 0, 0, 0.15)!important;
}  

/*--------------------------------------------------------------
  BACKGROUND COLORS
--------------------------------------------------------------*/
.bg-none{
  background: none!important;
}
.bg-success{
  background: #6CBD7D!important;
}
.bg-error{
  background: #F5614F!important;
}
.bg-mute{
  background: #999!important;
}  
.bg-dark{
  background: #3A4042!important;
}  
.bg-white{
  background: #fff!important;
}
.bg-light-gray{
  background: #f2f2f2!important;
}
.bg-gray{
  background: #DBDBDB!important;
}
.bg-light{
  background: #ccc!important;
}
.bg-light-blue{
  background: #F9FDFF!important;
}
.bg-blue-green{
  background: #17BAB8!important;
}
.bg-light-blue-green{
  background: #DEEAEA!important;
}
.bg-dark-blue-green{
  background: #BEDBDA!important;
}

/*--------------------------------------------------------------
  FONTS
--------------------------------------------------------------*/
@font-face{
  font-family: "Playfair Display";
  src: local(Playfair Display), url("../font/playfair-display/PlayfairDisplay-Regular.otf");
}

.font-playfair-display{
  font-family: "Playfair Display";
}

/*------------------------------------
  FONT COLORS
-------------------------------------*/
.success{
  color: #6CBD7D!important;
}
.error{
  color: #F5614F!important;
}
.mute{
  color:#999!important;
}
.dark{
  color:#333!important;
}

/*------------------------------------
  FONT SIZES
-------------------------------------*/
.font-xxxs{
  font-size:8px!important;
}
.font-xxs{
  font-size:10px!important;
}
.font-xs{
  font-size:12px!important;
}
.font-sm{
  font-size:13px!important;
}
.font-md{
  font-size:14px!important;
}
.font-lg{
  font-size:18px!important;
}
.font-xl{
  font-size:22px!important;
}

/*------------------------------------
  FONT WEIGHT
-------------------------------------*/
.font-superthin{
  font-weight: 200!important;
}
.font-thin{
  font-weight: 300!important;
}
.font-normal{
  font-weight: 400!important;
}
.font-semibold{
  font-weight: 500!important;
}
.font-bold{
  font-weight: 600!important;
}

/*------------------------------------
  FONT SPACING
-------------------------------------*/
.font-spacing-01{
  letter-spacing: 0.1px;
}
.font-spacing-02{
  letter-spacing: 0.2px;
}
.font-spacing-03{
  letter-spacing: 0.3px;
}
.font-spacing-04{
  letter-spacing: 0.4px;
}
.font-spacing-05{
  letter-spacing: 0.5px;
}
.font-spacing-06{
  letter-spacing: 0.6px;
}
.font-spacing-07{
  letter-spacing: 0.7px;
}
.font-spacing-08{
  letter-spacing: 0.8px;
}
.font-spacing-09{
  letter-spacing: 0.9px;
}
.font-spacing-1{
  letter-spacing: 1px;
}
.font-spacing-15{
  letter-spacing: 1.5px;
}
.font-spacing-2{
  letter-spacing: 2px;
}

/*------------------------------------
  TEXT-TRANSFORM
-------------------------------------*/
.text-transform-none{
  text-transform: none!important;
}
.text-uppercase{
  text-transform: uppercase;
}
.text-lowercase{
  text-transform: lowercase;
}

/*------------------------------------
  TEXT-DECORATION
-------------------------------------*/
.text-decoration-none{
  text-decoration:none!important;
}
.text-line-through{
  text-decoration:line-through!important;
}
.text-underline{
  text-decoration:underline!important;
}


/*--------------------------------------------------------------
  TABLE LAYOUT
--------------------------------------------------------------*/
.table-layout-fixed{
  table-layout:fixed!important;
}
.table-layout-auto{
  table-layout:auto!important;
}
.table-layout-unset{
  table-layout:unset!important;
}

/*--------------------------------------------------------------
  VERTICAL ALIGN
--------------------------------------------------------------*/
.valign-top{
  vertical-align:top!important;
}
.valign-middle{
  vertical-align:middle!important;
}
.valign-bottom{
  vertical-align:bottom!important;
}

/*--------------------------------------------------------------
  PADDING
--------------------------------------------------------------*/
.p-n{
  padding:0!important;
}
.p-xxxs{
  padding: 1px!important;
}
.p-xxs{
  padding: 2.5px!important;
}
.p-xs{
  padding: 5px!important;
}
.p-sm{
  padding: 10px!important;
}
.p-md{
  padding: 15px!important;
}
.p-lg{
  padding: 30px!important;
}
.p-xl{
  padding: 50px!important;
}
.p-xxl{
  padding: 60px!important;
}

.p-t-xxxs{
  padding-top: 1px!important;
}
.p-t-xxs{
  padding-top: 2.5px!important;
}
.p-t-xs{
  padding-top: 5px!important;
}
.p-t-sm{
  padding-top: 10px!important;
}
.p-t-md{
  padding-top: 15px!important;
}
.p-t-lg{
  padding-top: 30px!important;
}
.p-t-xl{
  padding-top: 50px!important;
}
.p-t-xxl{
  padding-top: 60px!important;
}
.p-t-n{
  padding-top: 0!important;
}

    /* Should be deleted because there are no negative paddings - Heily */
    .p-t-n-xs{
      padding-top: -5px!important;
    }
    .p-t-n-sm{
      padding-top: -10px!important;
    }
    .p-t-n-md{
      padding-top: -15px!important;
    }
    .p-t-n-lg{
      padding-top: -30px!important;
    }
    .p-t-n-xl{
      padding-top: -50px!important;
    }
    .p-t-n-xxl{
      padding-top: -60px!important;
    }
    /* End delete */

.p-r-xxxs{
  padding-right: 1px!important;
}
.p-r-xxs{
  padding-right: 2.5px!important;
}
.p-r-xs{
  padding-right: 5px!important;
}
.p-r-sm{
  padding-right: 10px!important;
}
.p-r-md{
  padding-right: 15px!important;
}
.p-r-lg{
  padding-right: 30px!important;
}
.p-r-xl{
  padding-right: 50px!important;
}
.p-r-xxl{
  padding-right: 60px!important;
}
.p-r-n{
  padding-right: 0!important;
}

    /* Should be deleted because there are no negative paddings - Heily */
    .p-r-n-xs{
      padding-right: -5px!important;
    }
    .p-r-n-sm{
      padding-right: -10px!important;
    }
    .p-r-n-md{
      padding-right: -15px!important;
    }
    .p-r-n-lg{
      padding-right: -30px!important;
    }
    .p-r-n-xl{
      padding-right: -50px!important;
    }
    .p-r-n-xxl{
      padding-right: -60px!important;
    }
    /* End delete */
  
.p-b-xxxs{
  padding-bottom: 1px!important;
} 
.p-b-xxs{
  padding-bottom: 2.5px!important;
} 
.p-b-xs{
  padding-bottom: 5px!important;
} 
.p-b-sm{
  padding-bottom: 10px!important;
}
.p-b-md{
  padding-bottom: 15px!important;
}
.p-b-lg{
  padding-bottom: 30px!important;
}
.p-b-xl{
  padding-bottom: 50px!important;
}
.p-b-xxl{
  padding-bottom: 60px!important;
}
.p-b-n{
  padding-bottom: 0!important;
}

    /* Should be deleted because there are no negative paddings - Heily */
    .p-b-n-xs{
      padding-bottom: -5px!important;
    }
    .p-b-n-sm{
      padding-bottom: -10px!important;
    }
    .p-b-n-md{
      padding-bottom: -15px!important;
    }
    .p-b-n-lg{
      padding-bottom: -30px!important;
    }
    .p-b-n-xl{
      padding-bottom: -50px!important;
    }
    .p-b-n-xxl{
      padding-bottom: -60px!important;
    }
    /* End delete */

.p-l-xxxs{
  padding-left: 1px!important;
}
.p-l-xxs{
  padding-left: 2.5px!important;
}
.p-l-xs{
  padding-left: 5px!important;
}
.p-l-sm{
  padding-left: 10px!important;
}
.p-l-md{
  padding-left: 15px!important;
}
.p-l-lg{
  padding-left: 30px!important;
}
.p-l-xl{
  padding-left: 50px!important;
}
.p-l-xxl{
  padding-left: 60px!important;
}
.p-l-n{
  padding-left: 0!important;
}

    /* Should be deleted because there are no negative paddings - Heily */
    .p-l-n-xs{
      padding-left: -5px!important;
    }
    .p-l-n-sm{
      padding-left: -10px!important;
    }
    .p-l-n-md{
      padding-left: -15px!important;
    }
    .p-l-n-lg{
      padding-left: -30px!important;
    }
    .p-l-n-xl{
      padding-left: -50px!important;
    }
    .p-l-n-xxl{
      padding-left: -60px!important;
    }
    /* End delete */

/*--------------------------------------------------------------
  MARGIN
--------------------------------------------------------------*/
.m-n{
  margin:0!important;
}
.m-xxxs{
  margin: 1px!important;
}
.m-xxs{
  margin: 2.5px!important;
}
.m-xs{
  margin: 5px!important;
}
.m-sm{
  margin: 10px!important;
}
.m-md{
  margin: 15px!important;
}
.m-lg{
  margin: 30px!important;
}
.m-xl{
  margin: 50px!important;
}

.m-t-xxxs{
  margin-top: 1px!important;
}
.m-t-xxs{
  margin-top: 2.5px!important;
}
.m-t-xs{
  margin-top: 5px!important;
}
.m-t-sm{
  margin-top: 10px!important;
}
.m-t-md{
  margin-top: 15px!important;
}
.m-t-lg{
  margin-top: 30px!important;
}
.m-t-xl{
  margin-top: 50px!important;
}
.m-t-xxl{
  margin-top: 80px!important;
}
.m-t-n{
  margin-top: 0!important;
}
.m-t-n-xs{
  margin-top: -5px!important;
}
.m-t-n-sm{
  margin-top: -10px!important;
}
.m-t-n-md{
  margin-top: -15px!important;
}
.m-t-n-lg{
  margin-top: -30px!important;
}
.m-t-n-xl{
  margin-top: -50px!important;
}
.m-t-n-xxl{
  margin-top: -80px!important;
}

.m-r-xxxs{
  margin-right: 1px!important;
}
.m-r-xxs{
  margin-right: 2.5px!important;
}
.m-r-xs{
  margin-right: 5px!important;
}
.m-r-sm{
  margin-right: 10px!important;
}
.m-r-md{
  margin-right: 15px!important;
}
.m-r-lg{
  margin-right: 30px!important;
}
.m-r-xl{
  margin-right: 50px!important;
}
.m-r-n{
  margin-right: 0!important;
}
.m-r-n-xs{
  margin-right: -5px!important;
}
.m-r-n-sm{
  margin-right: -10px!important;
}
.m-r-n-md{
  margin-right: -15px!important;
}
.m-r-n-lg{
  margin-right: -30px!important;
}
.m-r-n-xl{
  margin-right: -50px!important;
}
.m-r-n-xxl{
  margin-right: -60px!important;
}

.m-b-xxxs{
  margin-bottom: 1px!important;
}
.m-b-xxs{
  margin-bottom: 2.5px!important;
}
.m-b-xs{
  margin-bottom: 5px!important;
}
.m-b-sm{
  margin-bottom: 10px!important;
}
.m-b-md{
  margin-bottom: 15px!important;
}
.m-b-lg{
  margin-bottom: 30px!important;
}
.m-b-xl{
  margin-bottom: 50px!important;
}
.m-b-n{
  margin-bottom:0!important;
}
.m-b-n-xs{
  margin-bottom: -5px!important;
}
.m-b-n-sm{
  margin-bottom: -10px!important;
}
.m-b-n-md{
  margin-bottom: -15px!important;
}
.m-b-n-lg{
  margin-bottom: -30px!important;
}
.m-b-n-xl{
  margin-bottom: -50px!important;
}

.m-l-xxxs{
  margin-left: 1px!important;
}
.m-l-xxs{
  margin-left: 2.5px!important;
}
.m-l-xs{
  margin-left: 5px!important;
}
.m-l-sm{
  margin-left: 10px!important;
}
.m-l-md{
  margin-left: 15px!important;
} 
.m-l-lg{
  margin-left: 30px!important;
}
.m-l-xl{
  margin-left: 50px!important;
}
.m-l-n{
  margin-left: 0!important;
}
.m-l-n-xs{
  margin-left: -5px!important;
}
.m-l-n-sm{
  margin-left: -10px!important;
}
.m-l-n-md{
  margin-left: -15px!important;
}
.m-l-n-lg{
  margin-left: -30px!important;
}
.m-l-n-xl{
  margin-left: -50px!important;
}

/*------------------------------------
  MARGIN AUTO
-------------------------------------*/
.m-auto-h{
  margin-left: auto !important;
  margin-right: auto !important;
}
.m-auto-v{
  margin-top: auto !important;
  margin-bottom: auto !important;
}

/*--------------------------------------------------------------
  DISPLAY
--------------------------------------------------------------*/
.block{
  display:block!important;
}
.inline{
  display:inline-block!important;
}
.table-display{
  display:table!important;
  width:100%;
}
.table-cell{
  display:table-cell!important;
  box-sizing:border-box;
}
.none{
  display:none!important;  
}
.important{
  display:none!important;
}

/*--------------------------------------------------------------
  POSITION
--------------------------------------------------------------*/
.position-absolute{
  position:absolute;
}
.position-fixed{
  position:absolute;
}
.position-relative{
  position:relative;
}

/*--------------------------------------------------------------
  FLOAT
--------------------------------------------------------------*/
.pull-none{
  float:none!important;
}
.pull-left{
  float:left;
}
.pull-right{
  float:right;
}

/*--------------------------------------------------------------
  OPACITY
--------------------------------------------------------------*/
.opacity-01{
    opacity: 0.1;
}
.opacity-02{
    opacity: 0.2;
}
.opacity-03{
    opacity: 0.3;
}
.opacity-04{
    opacity: 0.4;
}
.opacity-05{
    opacity: 0.5;
}
.opacity-06{
    opacity: 0.6;
}
.opacity-07{
    opacity: 0.7;
}
.opacity-08{
    opacity: 0.8;
}
.opacity-09{
    opacity: 0.9;
}

/*--------------------------------------------------------------
  OVERFLOW
--------------------------------------------------------------*/
.overflow-auto{
    overflow: auto !important;
}

/*--------------------------------------------------------------
  WORD BREAK
--------------------------------------------------------------*/
.break-all{
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  
  /* adds a hyphen where the word breaks, if supported (no blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

/*--------------------------------------------------------------
  CURSOR
--------------------------------------------------------------*/
.cursor-pointer{
  cursor: pointer!important;
}

/*--------------------------------------------------------------
  ROTATE
--------------------------------------------------------------*/
.rotate-90{
  /* FF3.5+ */
  -moz-transform: rotate(90.0deg);  
  /* IE9+ */
  -ms-transform: rotate(90.0deg); 
  /* Opera 10.5 */    
  -o-transform: rotate(90.0deg);  
  /* Safari 3.1+, Chrome */
  -webkit-transform: rotate(90.0deg);  
  /* Standard */
  transform: rotate(90.0deg);  
}
.rotate-180{
  -moz-transform: rotate(180.0deg);  
  -ms-transform: rotate(180.0deg);
  -o-transform: rotate(180.0deg);
  -webkit-transform: rotate(180.0deg);
  transform: rotate(180.0deg);
}
.rotate-270{
  -moz-transform: rotate(270.0deg);  
  -ms-transform: rotate(270.0deg);
  -o-transform: rotate(270.0deg);
  -webkit-transform: rotate(270.0deg);
  transform: rotate(270.0deg);
}
.rotate-360{
  -moz-transform: rotate(360.0deg);  
  -ms-transform: rotate(360.0deg);
  -o-transform: rotate(360.0deg);
  -webkit-transform: rotate(360.0deg);
  transform: rotate(360.0deg);
}
.rotate-n-90{
  -moz-transform: rotate(-90.0deg);  
  -ms-transform: rotate(-90.0deg);
  -o-transform: rotate(-90.0deg);
  -webkit-transform: rotate(-90.0deg);
  transform: rotate(-90.0deg);
}
.rotate-n-180{
  -moz-transform: rotate(-180.0deg);  
  -ms-transform: rotate(-180.0deg);
  -o-transform: rotate(-180.0deg);
  -webkit-transform: rotate(-180.0deg);
  transform: rotate(-180.0deg);
}
.rotate-n-270{
  -moz-transform: rotate(-270.0deg);  
  -ms-transform: rotate(-270.0deg);
  -o-transform: rotate(-270.0deg);
  -webkit-transform: rotate(-270.0deg);
  transform: rotate(-270.0deg);
}
.rotate-n-360{
  -moz-transform: rotate(-360.0deg);  
  -ms-transform: rotate(-360.0deg);
  -o-transform: rotate(-360.0deg);
  -webkit-transform: rotate(-360.0deg);
  transform: rotate(-360.0deg);
}
