@charset "utf-8";

/* START: MATERIALIZE ---------------------------------------- */
a.chip{	/* Clickable chips */
	font-size: 13px;
	font-weight: 500;
	color: rgba(0, 0, 0, 0.6) !important;
	cursor: pointer;
	
	&:hover{
		background-color: #f8f8f8;
		color: #383838 !important;
	}
}

.paragraph{	/* Paragraphs from Text Editors */
	 p, li{
	 	padding: 5px 10px !important;
	    font-size: 13px !important;
	    line-height: 24px !important;
	    color: rgba(0,0,0,.71);
	 }
	 
	 li{
	 	margin-left: 25px;
    	padding: 5px 10px !important;
	    font-size: 13px !important;
	    line-height: 24px !important;
	 }
	 
	ol>li{list-style-type: decimal !important;}
	ul>li{list-style-type: disc !important;}
}

.tabs-wrapper .col.l12 {
	width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
}

/* END: MATERIALIZE ---------------------------------------- */


/* START: STYLE ---------------------------------------- */
	p{
		line-height: 24px;
	}
	
	/*------------------------------------
	    FLOAT
	-------------------------------------*/
	.pull-left{
		float:left !important;
	}
	.pull-right{
		float:right !important;
	}


/* END: STYLE ------------------------------------------ */

/* DARKER BORDERS 
.form-basic .selectize-input,
.form-basic input[type="text"], .form-basic input[type="password"], .form-basic input[type="email"], .form-basic input[type="url"], .form-basic input[type="time"], .form-basic input[type="date"], .form-basic input[type="datetime-local"], .form-basic input[type="tel"], .form-basic input[type="number"], .form-basic input[type="search"], .form-basic textarea.materialize-textarea{
	border-color: #c2c2c2 !important;
}
*/